/* 个人中心css */
body{
    width: 100%;
    height: 100%;
    background: #E8E8E8;
    overflow: hidden;
}
.header{
    width: 100%;
    height: 190px;
    background: #fff;
    
    .portrait{
       height: 120px;
       padding: 30px 0px 0px 20px;
       align-items: center;
      
       
       .pto{
           width: 110px;
           height: 110px;
           border-radius: 50%;
           background: #E8E8E8 ;
           margin-right: 10px;
           border: 1px solid rgba(66, 148, 255, 100);
           img{
                  
            width: 110px;
            height: 110px;
            border-radius: 50%;
            background: #E8E8E8 ;
            margin-right: 10px;
            border: 1px solid rgba(66, 148, 255, 100);
           }
       }
    }
    p{
        margin: 20px 0px 0px 20px;
        color: #8A8A8A ;
    }
}
main{
    flex: 1;
    overflow: scroll;
}
.runing{
    width: 100%;
    height: 150px;
    background: #fff;
    margin-top: 20px;
    padding:0px 10px;
    
    .run{
        width: 100%;
        height: 50px;
      
        align-items: center;
       i{
           font-size: 25px;
           margin-right: 5px;
           color: #4898FF;
       }
       .sign{
           font-size: 30px;
           color: #A0A0A0;
       }
        
    }
}
.times{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90px;
   
    .minute{
    //   width: 47%;
    flex: 0.5;
        height: 70px;
        padding-left: 10px;
       p{
           margin-bottom: 10px;
           color: #8A8A8A ;
       }
       
        .numbers{
            color: rgba(66, 148, 255, 100);
            font-size:30px;
           
        }

    }
    .therm{
        flex: 0.5;
        height: 70px;
       
        padding-left: 10px;
        border-left: 1px dashed rgba(187, 187, 187, 100);
        .numbers2{
            color: rgba(66, 148, 255, 100);
            font-size: 30px;
        }
        p{
            margin-bottom: 10px;
            color: #8A8A8A ;
        }
    }
}
.badge{
    width: 100%;
    height: 170px;
    background: #fff;
    margin-top: 20px;
    padding: 0px 20px 0px 20px;
    .badge2{
        width: 100%;
        height: 50px;
      
        align-items: center;
   

       i{
           font-size: 25px;
           margin-right: 5px;
          background: #4898FF;
          border-radius: 50px;
       }
       .sign2{
        font-size: 30px;
        color: #A0A0A0;
    }
    }
    .badge3{
        height: 100px;
        justify-content: space-around;
        align-items: center;
        .ptobox{
            width: 95px;
            height: 95px;
            border: 1px solid rgba(187, 187, 187, 100);
           border-radius: 50%; 
        }
    }
}
.quit{
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: #fff;
    margin-top: 20px;
    margin-bottom: 100px;
    text-align: center;
    color:#4294FF;
    font-size: 18px;
}
.fileBtn{
    display: none;
}