.main{
    position: relative;
    background-color: #000; 
  video{
        position: absolute;
        top: calc(50% - 150px);

      width: 100%;
      height: 200px;
  }
  .msg{
        position: absolute;
        bottom: 30px;
      width: 80%;
      height: 110px;
      padding: 0 25px;
      color: #fff;
      .progress{
          width: 80%;
          height: 80px;
          line-height: 80px;
          font-size: 60px;
      }
      .title{
        width: 80%;
        height: 30px;
          line-height: 30px;
          font-size: 20px;
          overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
      }
  }
}
.control{
  position: relative;
    width: 100%;
    height: 90px;
    background-color: #fff;
    color: #333;
    .progress-box{
      position: absolute;
      top: 0;
      left: 0;
      width: 1%;
      height: 90px;
      background-color: skyblue;
      z-index: 1;
    }
}
i{
    font-size: 40px !important;
    z-index: 100;
}
.modal{
    display: flex;
   justify-content: center;
   align-items: center;
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background:rgba(0,0,120,.6);
   .fatherBox{
       display: flex;
    //    margin-top: -80px;
       flex-direction: column;
       flex-wrap: wrap;
       margin-top: 90px;
     
       .inBox{
           display: flex;
          
           justify-content: space-around;
         
           .contiune{
               width: 100px;
               height: 100px;
               background: red;
               border-radius: 50%;
               text-align: center;
               line-height: 100px;
           }
           .end{
            width: 100px;
               height: 100px;
               background: red;
               border-radius: 50%;
               text-align: center;
               line-height: 100px;
            background: skyblue;
           }
       }
       .video-item{
           display: flex;
           padding: 0 30px;
           margin-top: 10px;
           justify-content: space-between;
       
         .imgBox{
             width:50%;
             height: 100px;
             background: pink;
             img{
                width:100%;
                height: 100px;
             }
         }
         .text-box{
            width: 50%;
            height: 100px;
            text-align: center;
            line-height: 30px;
            background: skyblue;
            color: #fff;
         }
       }
   }

}
