/* 运动页 css样式*/
body{
    overflow: hidden;
}
header{
    width: 100%;
    height: 80px;
   padding: 20px;
   background: #fff;
    .head-box{
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 60px;
        border-bottom: 1px solid  #A2A2A2;
        color:#A2A2A2;
        font-size: 16px;
    }
    
}
main{
    padding: 25px;
    
  
    overflow: scroll;

   .newcourse{
       width: 100%;
       height: 240px;
    .new{
        margin: 10px 0px;
    }

   } 
}
.video-boxs{
    width: 100%;         
    height: 210px;
    /*  border: 1px solid rgb(56, 56, 56); */
     border-radius: 20px;
     overflow: hidden;
     box-shadow:0 0 7px 0px #757575;
     .video{
         width: 100%;
         height: 150px;
         background: #E8E8E8;
       
     }
     .video-text{
        padding-left: 10px;
        line-height: 25px;
        .text{
            font-size: 12px;
            color: #B7B7B7;
        }
     }
    }
   .video-menu{
       width: 100%;
       padding-top:15px ;
      
       .video-menu1{
           width: 100%;
           height: 130px;
           border-radius: 20px;
            overflow: hidden;
             box-shadow:0 0 7px 0px #8b8b8b;
            background: #E8E8E8;
             margin:20px 0px;
             .img-box{
                 width: 100%;
                 height: 10px;
             }
           .p1{
            font-size: 18px;
            font-family: normal;
            margin: 56px 0px 10px 20px;
            color: #fff;
           
           }
        .p2{
            font-size: 12px;
            margin-left: 20px;
            color: #fff;
        }
       }
   }